SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
DB_USERNAME=ss240205
DB_PASSWORD=ss240205ss
MONGODB_URI=mongodb://moviezip-mongo:27017/movieZip
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
